#BlueJ class context
comment0.params=student\ date\ presence
comment0.target=DayAttendance(Student,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getStudent()
comment2.params=student
comment2.target=void\ setStudent(Student)
comment3.params=
comment3.target=java.lang.String\ getDate()
comment4.params=date
comment4.target=void\ setDate(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPresence()
comment6.params=presence
comment6.target=void\ setPresence(java.lang.String)
numComments=7
