#BlueJ class context
comment0.params=lastname\ firstname\ studentid
comment0.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getLastname()
comment2.params=lastname
comment2.target=void\ setLastname(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstname()
comment4.params=firstname
comment4.target=void\ setFirstname(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getStudentid()
comment6.params=studentid
comment6.target=void\ setStudentid(java.lang.String)
numComments=7
