#BlueJ class context
comment0.params=
comment0.target=Link()
comment1.params=siteUrl\ url\ displayText\ title\ cssClass
comment1.target=Link(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getDomain()
comment10.text=If\ full\ url\ is\ http\://www.google.com/\ gets\ the\ google.com\ part;\ else\ null
comment11.params=
comment11.target=java.lang.String\ getTitle()
comment12.params=title
comment12.target=void\ setTitle(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getCssClass()
comment14.params=cssClass
comment14.target=void\ setCssClass(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getSiteUrl()
comment4.params=siteUrl
comment4.target=void\ setSiteUrl(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getDisplayText()
comment6.params=displayText
comment6.target=void\ setDisplayText(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getUrl()
comment8.params=url
comment8.target=void\ setUrl(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getFullUrl()
numComments=15
